# mengshen-admin-backend

./: .gitignore  pom.xml
src/main/java/com/hoolai/baobao/: BaobaoApplication.java  CodeGenerator.java
src/main/java/com/hoolai/baobao/rbac/base/: BaseEntity.java
src/main/java/com/hoolai/baobao/rbac/common/annotation/: SystemLog.java
src/main/java/com/hoolai/baobao/rbac/common/aop/: SystemLogAspect.java
src/main/java/com/hoolai/baobao/rbac/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/hoolai/baobao/rbac/common/enums/: LogType.java
src/main/java/com/hoolai/baobao/rbac/common/exception/: LoginFailLimitException.java  RbacException.java
src/main/java/com/hoolai/baobao/rbac/common/utils/: Base64DecodeMultipartFile.java  CreateVerifyCode.java  IpInfoUtil.java  ObjectUtil.java  PageUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/hoolai/baobao/rbac/common/vo/: City.java  IpInfo.java  IpLocate.java  PageVo.java  SearchVo.java  TokenUser.java
src/main/java/com/hoolai/baobao/rbac/config/mybatisplus/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/hoolai/baobao/rbac/config/properties/: CaptchaProperties.java  IgnoredUrlsProperties.java  UploadProperties.java
src/main/java/com/hoolai/baobao/rbac/config/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hoolai/baobao/rbac/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/com/hoolai/baobao/rbac/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/hoolai/baobao/rbac/config/security/storage/: StorageHandler.java
src/main/java/com/hoolai/baobao/rbac/config/security/validate/: ImageValidateFilter.java
src/main/java/com/hoolai/baobao/rbac/config/swagger/: SwaggerConfig.java
src/main/java/com/hoolai/baobao/rbac/modules/advert/controller/: GameAdvertController.java
src/main/java/com/hoolai/baobao/rbac/modules/advert/entity/: GameAdvert.java
src/main/java/com/hoolai/baobao/rbac/modules/advert/mapper/: GameAdvertMapper.java
src/main/java/com/hoolai/baobao/rbac/modules/advert/service/: IGameAdvertService.java
src/main/java/com/hoolai/baobao/rbac/modules/advert/service/impl/: GameAdvertServiceImpl.java
src/main/java/com/hoolai/baobao/rbac/modules/base/controller/common/: CaptchaController.java  SecurityController.java  Upload0Controller.java
src/main/java/com/hoolai/baobao/rbac/modules/base/controller/manage/: DictController.java  DictDataController.java  LogController.java  PermissionController.java  RoleController.java  ServerController.java  UserController.java
src/main/java/com/hoolai/baobao/rbac/modules/base/entity/: Dict.java  DictData.java  Log.java  Permission.java  Role.java  RolePermission.java  ServerInfo.java  User.java  UserRole.java
src/main/java/com/hoolai/baobao/rbac/modules/base/mapper/: DictDataMapper.java  DictMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ServerInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hoolai/baobao/rbac/modules/base/service/: IDictDataService.java  IDictService.java  ILogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IServerInfoService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hoolai/baobao/rbac/modules/base/service/impl/: IDictDataServiceImpl.java  IDictServiceImpl.java  ILogServiceImpl.java  IPermissionServiceImpl.java  IRolePermissionServiceImpl.java  IRoleServiceImpl.java  IServerInfoServiceImpl.java  IUserRoleServiceImpl.java  IUserServiceImpl.java
src/main/java/com/hoolai/baobao/rbac/modules/base/utils/: VoUtil.java
src/main/java/com/hoolai/baobao/rbac/modules/base/vo/: MenuVo.java  ServerInfoVO.java
src/main/java/com/hoolai/baobao/rbac/modules/client/controller/: GameServerController.java
src/main/java/com/hoolai/baobao/rbac/modules/client/entity/: GameServer.java
src/main/java/com/hoolai/baobao/rbac/modules/client/mapper/: GameServerMapper.java
src/main/java/com/hoolai/baobao/rbac/modules/client/service/: GameServerSerivce.java
src/main/java/com/hoolai/baobao/rbac/modules/client/service/impl/: GameServerServiceImpl.java
src/main/java/com/hoolai/baobao/rbac/modules/creative/controller/: GameCreativeController.java
src/main/java/com/hoolai/baobao/rbac/modules/creative/entity/: GameCreative.java
src/main/java/com/hoolai/baobao/rbac/modules/creative/mapper/: GameCreativeMapper.java
src/main/java/com/hoolai/baobao/rbac/modules/creative/service/: IGameCreativeService.java
src/main/java/com/hoolai/baobao/rbac/modules/creative/service/impl/: GameCreativeServiceImpl.java
src/main/java/com/hoolai/baobao/rbac/modules/game/controller/: GameController.java
src/main/java/com/hoolai/baobao/rbac/modules/game/entity/: Game.java  Games.java  UserGame.java
src/main/java/com/hoolai/baobao/rbac/modules/game/mapper/: GameMapper.java  GamesMapper.java  UserGameMapper.java
src/main/java/com/hoolai/baobao/rbac/modules/game/service/: IGameService.java  IGamesService.java
src/main/java/com/hoolai/baobao/rbac/modules/game/service/impl/: GameServiceImpl.java  GamesServiceImpl.java
src/main/java/com/hoolai/baobao/web/: ControllerInterceptor.java  WebConf.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: DictDataMapper.xml  DictMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServerInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/advert/: GameAdvertMapper.xml
src/main/resources/mapper/creative/: GameCreativeMapper.xml
src/main/resources/mapper/game/: GameMapper.xml
src/main/resources/mapper/server/: GameServerMapper
src/main/resources/sql/: db_baobao_admin_2019-10-18.sql
